<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_search_24dp"
        android:tint="@color/colorDeepGray"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@android:color/transparent"
        android:lines="1"
        android:maxLines="1"
        android:textSize="14sp"
        android:layout_marginLeft="10sp"
        android:hint="输个多肉试试"/>

    <TextView
        android:id="@+id/tv_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/clear_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:tint="@color/colorDeepGray"
        android:src="@drawable/ic_delete_24dp"
        android:visibility="gone"/>
</LinearLayout>
